COOKIE_SECRET='sadfsfeieqlqh4foi3w5eufhotw4ecnqrbwyoeq2nexcirshtvwnco4qb8esnfr'
DB_HOST='localhost'
DB_NAME='jikkyll'
DB_USER='fiiv'
PORT=9292
GITHUB_CLIENT_ID='80c341301c4e6ca345c7'
GITHUB_SECRET='558b1133ff35f7a20967aae0f72fa27dbe39805e'
