COOKIE_SECRET='sadfsfeieqlqh4foi3w5eufhotw4ecnqrbwyoeq2nexcirshtvwnco4qb8esnfr'
DB_HOST='localhost'
DB_NAME=''
DB_USER=''
PUMA_WORKERS=1
MIN_THREADS=1
MAX_THREADS=2
PORT=9292
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
EMAIL_ALERTS_TO='email@gmail.com,email2@gmail.com'
